// Условие: А тут вам нужно вычислить и вернуть из функции площадь треугольника. Передаваемые в функцию аргументы "a" и "b" - это длины сторон, а "c" - это угол между ними в градусах.
// Решение: 
function testMath(a, b, c) {
    var radian = c*Math.PI/180
    var S = 1/2*a*b*Math.sin(radian);
return S;
}
