// Условие: В этом задании в нашу функцию передаются 4 числа. Вам необходимо вычислить результат деления большего из этих чисел на меньшее, и округлив до ближайшего меньшего целого вернуть из функции.
// Решение:
function testMath(a, b, c, d) {
    var max= Math.max(a, b, c, d);   
    var min=Math.min(a, b, c, d); 
    var y=max/min;
    return Math.floor(y);
}
