// Условие: В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму. Внимание! ﻿Частая ошибка: вам не нужно задавать значения переменных a и b, они уже заданы и передаются в аргументы вашей функции. Просто используйте их.
// Решение: 
function testOperation(a, b) {
    var x;
    x = (a*b) % (a+b)*2;
    return x;
}
