// Условие: В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").
// Решение:
function testWhile(a) {
    var x=0;
    var i=1;
    while (i <= a) {        
        if (i % 2 == 0) {  
            x =x+ i;}
        i=i+1;
    }
    return x;
}
